{
  "name": "goit-typescript-hw-01",
  "version": "1.0.0",
  "description": "Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server --node-resolve --open --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktoriaRosovska/goit-typescript-hw-01.git"
  },
  "author": "Viktoria Rosovska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktoriaRosovska/goit-typescript-hw-01/issues"
  },
  "homepage": "https://github.com/ViktoriaRosovska/goit-typescript-hw-01#readme",
  "devDependencies": {
    "@web/dev-server": "^0.4.2",
    "gh-pages": "^6.1.1"
  },
  "dependencies": {
    "has-symbols": "^1.0.3"
  }
}
